<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Bar Graph</title>
<link rel="stylesheet" type="text/css" href="stylesheet1.css">

<script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
  <h1 style="text-align:center;">Stacked Bar Graph for consuption of Sugar and Salt</h1>

  <div id="stacked">
     </div>


<h3 style="text-align:left";><a href="D31.html">Click to view Multi Series Line Graph for consuption of Fat , proteins , carbohydrates</a></h3>



  <h3 style="text-align:center;"> Created By : MG </h3>


  <script src="stackedBar.js"></script>
<body>
</html>
